buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "1.5.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.boraecosystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'bora-explorer-api'
    version = version
}

repositories {
    maven { url 'http://nexus.boraecosystem.net/repository/maven-central/' }
    maven { url 'http://nexus.boraecosystem.net/repository/maven-snapshots/' }
    mavenCentral()
}

springBoot {
    buildInfo()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.web3j:core:3.5.0')

    compile('org.hibernate.validator:hibernate-validator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')

    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    /* Swagger */
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
}
